# erwachen

./: .gitignore  .wakatime-project  LICENSE.md  LICENSE.txt  README.md  erwachen.sln
.github/workflows/: build.yml  release.yml  test.yml
erwachen/: InteractiveInterface.cs  InteractiveShell.cs  Program.cs  WakeCommand.cs  erwachen.csproj
erwachen/Alias/: AddAliasCommand.cs  ListAliasCommand.cs  RemoveAliasCommand.cs
erwachen/Assets/: Terminus.flf
erwachen/Commands/: AddAliasCommand.cs  ListAliasCommand.cs  RemoveAliasCommand.cs  WakeCommand.cs
erwachen/Core/: AliasManager.cs  AppPaths.cs  FormatCheckers.cs  Wake.cs
erwachen/Utils/: AppPaths.cs  FormatCheckers.cs
