flf2a$ 6 5 6 -1 1 0 1 0
generated by https://gitlab.com/unlessgames/flfgen
      @
      @
      @
      @
      @
      @@
      @
  █   @
  █   @
  ▀   @
  █   @
      @@
 ▄ ▄  @
 █ █  @
      @
      @
      @
      @@
      @
 █ █  @
▀█▀█▀ @
▄█▄█▄ @
 █ █  @
      @@
      @
 ▄█▄  @
█ █ ▀ @
 ▀█▀▄ @
▀▄█▄▀ @
  ▀   @@
      @
▄▀▄ █ @
 ▀ █  @
  █ ▄ @
 █ ▀▄▀@
      @@
      @
 ▄▀▄  @
 ▀▄▀  @
▄▀▀▄▀ @
▀▄▄▀▄ @
      @@
  ▄   @
  █   @
      @
      @
      @
      @@
      @
  ▄▀  @
 █    @
 █    @
  ▀▄  @
      @@
      @
 ▀▄   @
   █  @
   █  @
 ▄▀   @
      @@
      @
      @
 ▀▄▀  @
▀▀█▀▀ @
 ▀ ▀  @
      @@
      @
      @
  █   @
▀▀█▀▀ @
  ▀   @
      @@
      @
      @
      @
      @
  █   @
 ▀    @@
      @
      @
      @
▀▀▀▀▀ @
      @
      @@
      @
      @
      @
      @
  █   @
      @@
      @
    █ @
   █  @
  █   @
 █    @
      @@
      @
▄▀▀▀▄ @
█ ▄▀█ @
█▀  █ @
▀▄▄▄▀ @
      @@
      @
 ▄█   @
  █   @
  █   @
 ▄█▄  @
      @@
      @
▄▀▀▀▄ @
▀   █ @
  ▄▀  @
▄█▄▄▄ @
      @@
      @
▄▀▀▀▄ @
  ▄▄▀ @
    █ @
▀▄▄▄▀ @
      @@
      @
   ▄█ @
 ▄▀ █ @
█▄▄▄█ @
    █ @
      @@
      @
█▀▀▀▀ @
█▄▄▄  @
    █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀  @
█▄▄▄  @
█   █ @
▀▄▄▄▀ @
      @@
      @
▀▀▀▀█ @
   ▄▀ @
  ▄▀  @
  █   @
      @@
      @
▄▀▀▀▄ @
▀▄▄▄▀ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█   █ @
 ▀▀▀█ @
 ▄▄▄▀ @
      @@
      @
      @
  █   @
      @
  █   @
      @@
      @
      @
  █   @
      @
  █   @
 ▀    @@
      @
    ▄ @
  ▄▀  @
 ▀▄   @
   ▀▄ @
      @@
      @
      @
▀▀▀▀▀ @
▄▄▄▄▄ @
      @
      @@
      @
 ▄    @
  ▀▄  @
   ▄▀ @
 ▄▀   @
      @@
      @
▄▀▀▀▄ @
▀  ▄▀ @
  ▀   @
  █   @
      @@
      @
▄▀▀▀▄ @
█ ▄▀█ @
█ ▀▄█ @
▀▄▄▄▄ @
      @@
      @
▄▀▀▀▄ @
█   █ @
█▀▀▀█ @
█   █ @
      @@
      @
█▀▀▀▄ @
█▄▄▄▀ @
█   █ @
█▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█     @
█     @
▀▄▄▄▀ @
      @@
      @
█▀▀▄  @
█   █ @
█   █ @
█▄▄▀  @
      @@
      @
█▀▀▀▀ @
█▄▄▄  @
█     @
█▄▄▄▄ @
      @@
      @
█▀▀▀▀ @
█▄▄▄  @
█     @
█     @
      @@
      @
▄▀▀▀▄ @
█     @
█ ▀▀█ @
▀▄▄▄▀ @
      @@
      @
█   █ @
█▄▄▄█ @
█   █ @
█   █ @
      @@
      @
 ▀█▀  @
  █   @
  █   @
 ▄█▄  @
      @@
      @
  ▀█▀ @
   █  @
▄  █  @
▀▄▄▀  @
      @@
      @
█  ▄▀ @
█▄▀   @
█▀▄   @
█  ▀▄ @
      @@
      @
█     @
█     @
█     @
█▄▄▄▄ @
      @@
      @
█▄ ▄█ @
█ █ █ @
█   █ @
█   █ @
      @@
      @
█   █ @
█▀▄ █ @
█  ▀█ @
█   █ @
      @@
      @
▄▀▀▀▄ @
█   █ @
█   █ @
▀▄▄▄▀ @
      @@
      @
█▀▀▀▄ @
█   █ @
█▀▀▀  @
█     @
      @@
      @
▄▀▀▀▄ @
█   █ @
█   █ @
▀▄█▄▀ @
    ▀ @@
      @
█▀▀▀▄ @
█   █ @
█▀█▀  @
█  ▀▄ @
      @@
      @
▄▀▀▀▄ @
▀▄▄▄  @
    █ @
▀▄▄▄▀ @
      @@
      @
▀▀█▀▀ @
  █   @
  █   @
  █   @
      @@
      @
█   █ @
█   █ @
█   █ @
▀▄▄▄▀ @
      @@
      @
█   █ @
▀▄ ▄▀ @
 █ █  @
  █   @
      @@
      @
█   █ @
█   █ @
█ █ █ @
█▀ ▀█ @
      @@
      @
█   █ @
 ▀▄▀  @
 ▄▀▄  @
█   █ @
      @@
      @
█   █ @
 █ █  @
  █   @
  █   @
      @@
      @
▀▀▀▀█ @
  ▄▀  @
▄▀    @
█▄▄▄▄ @
      @@
      @
 █▀▀  @
 █    @
 █    @
 █▄▄  @
      @@
      @
 █    @
  █   @
   █  @
    █ @
      @@
      @
 ▀▀█  @
   █  @
   █  @
 ▄▄█  @
      @@
  ▄   @
▄▀ ▀▄ @
      @
      @
      @
      @@
      @
      @
      @
      @
      @
▀▀▀▀▀ @@
 ▀▄   @
      @
      @
      @
      @
      @@
      @
      @
 ▀▀▀▄ @
▄▀▀▀█ @
▀▄▄▄█ @
      @@
      @
█     @
█▀▀▀▄ @
█   █ @
█▄▄▄▀ @
      @@
      @
      @
▄▀▀▀▄ @
█     @
▀▄▄▄▀ @
      @@
      @
    █ @
▄▀▀▀█ @
█   █ @
▀▄▄▄█ @
      @@
      @
      @
▄▀▀▀▄ @
█▀▀▀▀ @
▀▄▄▄▄ @
      @@
      @
  ▄▀▀ @
 ▀█▀  @
  █   @
  █   @
      @@
      @
      @
▄▀▀▀█ @
█   █ @
▀▄▄▄█ @
 ▄▄▄▀ @@
      @
█     @
█▀▀▀▄ @
█   █ @
█   █ @
      @@
  ▄   @
  ▀   @
 ▀█   @
  █   @
 ▄█▄  @
      @@
    ▄ @
    ▀ @
   ▀█ @
    █ @
    █ @
 ▀▄▄▀ @@
      @
 █    @
 █ ▄▀ @
 ██   @
 █ ▀▄ @
      @@
      @
 ▀█   @
  █   @
  █   @
  ▀▄▄ @
      @@
      @
      @
█▀█▀▄ @
█ █ █ @
█ █ █ @
      @@
      @
      @
█▀▀▀▄ @
█   █ @
█   █ @
      @@
      @
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
      @
█▀▀▀▄ @
█   █ @
█▄▄▄▀ @
█     @@
      @
      @
▄▀▀▀█ @
█   █ @
▀▄▄▄█ @
    █ @@
      @
      @
█▄▀▀▀ @
█     @
█     @
      @@
      @
      @
▄▀▀▀▀ @
 ▀▀▀▄ @
▄▄▄▄▀ @
      @@
      @
  █   @
 ▀█▀  @
  █   @
  ▀▄▄ @
      @@
      @
      @
█   █ @
█   █ @
▀▄▄▄█ @
      @@
      @
      @
█   █ @
 █ █  @
  █   @
      @@
      @
      @
█   █ @
█ █ █ @
▀▄█▄▀ @
      @@
      @
      @
▀▄ ▄▀ @
  █   @
▄▀ ▀▄ @
      @@
      @
      @
█   █ @
█   █ @
▀▄▄▄█ @
 ▄▄▄▀ @@
      @
      @
▀▀▀█▀ @
 ▄▀   @
█▄▄▄▄ @
      @@
      @
  ▄▀▀ @
 ▄▀   @
  █   @
  ▀▄▄ @
      @@
      @
  █   @
  █   @
  █   @
  █   @
      @@
      @
 ▀▀▄  @
   ▀▄ @
   █  @
 ▄▄▀  @
      @@
      @
      @
 ▄  ▄ @
█ ▀▄▀ @
      @
      @@